<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.traffic.apptech.guardrailautoquantity.QuantityActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="97"
        app:showAsAction="never" />

    <item android:id="@+id/Guardrailhelpbutton"
        android:title="Guardrail ID Help"
        android:orderInCategory="98"
        android:showAsAction="never"
        ></item>

    <item android:id="@+id/guardrailSummary"
        android:title="Guardrail Summary for this Route"
        android:orderInCategory="99"
        android:showAsAction="never"
        ></item>

    <item android:id="@+id/endRoute"
        android:title="End Guardrail Route"
        android:orderInCategory="100"
        android:showAsAction="never"
        ></item>


</menu>
